FWApp/Login.xaml

<Page
    x:Class="FWApp.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FWApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,526,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="575" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox HorizontalAlignment="Center" Margin="0,437,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="595" Height="58"/>
        <TextBox HorizontalAlignment="Center" Margin="0,567,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="595" Height="58"/>
        <Button Content="Log ind" Margin="649,686,0,0" VerticalAlignment="Top" FontSize="20" Width="206" Height="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="576"><Run Text="   "/><Run Text=" "/><Run Text="Email"/></TextBlock>
        <Button Content="Opret Bruger" Margin="0,915,0,0" VerticalAlignment="Top" Width="1479" FontSize="20" Height="75" HorizontalAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="298" Margin="189,12,0,0" VerticalAlignment="Top" Source="Billeder/Fitness.jpg"  Width="1502"/>
        <CheckBox Content="Husk mig" Margin="449,650,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
